<html>
<head>
	<title>Tic Tac Toe</title>
	<style type="text/css">
		* { font-family: Arial; }
		body, #container, #status { margin: auto; text-align: center; }

		.cell {
			display: inline-block;
			width: 100px;
			height: 100px;
			line-height: 100px;
			float: left;
			border: 1px solid black;
			font-size: 48pt;
			text-align: center;
			border-color: transparent;
			border-width: 5px;
			color: transparent;
			transition: color 500ms;
		}

		.selected { color: black; }
		.cell:nth-child(3n+1) { clear: both; }
		.bottom { border-bottom-color: black; }
		.right { border-right-color: black; }
	</style>
</head>
<body>

	<div id="status"></div>
	<button onclick="startGame();">Start Over</button>

	<div id="container">
		<div class="cell bottom right"></div>
		<div class="cell bottom right"></div>
		<div class="cell bottom"></div>
		<div class="cell bottom right"></div>
		<div class="cell bottom right"></div>
		<div class="cell bottom"></div>
		<div class="cell right"></div>
		<div class="cell right"></div>
		<div class="cell"></div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="tictactoe.js"></script>
</body>
</html>
